# ECommerce

./: .gitignore
ECommerce/: ECommerce.csproj  ECommerce.sln  Program.cs  Startup.cs  appsettings.json
ECommerce/Constants/: SystemConstant.cs  UploadPathConstant.cs
ECommerce/Controllers/: AboutUsController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ProductController.cs
ECommerce/Data/: EcommerceDbContext.cs
ECommerce/Entities/: AttachmentEntity.cs  BaseEntity.cs  NewsEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs
ECommerce/Extension/: IQueryablePageListExtensions.cs
ECommerce/Migrations/: 20210522095337_initialzie.Designer.cs  20210522095337_initialzie.cs  20210522100341_EnumCategoryType.Designer.cs  20210522100341_EnumCategoryType.cs  20210522101007_decimalType.Designer.cs  20210522101007_decimalType.cs  20210522141456_allowNullSomeField.Designer.cs  20210522141456_allowNullSomeField.cs  20210524143428_addUrl.Designer.cs  20210524143428_addUrl.cs  20210524150422_addSummary.Designer.cs  20210524150422_addSummary.cs  20210525142631_AdddecimalPlace.Designer.cs  20210525142631_AdddecimalPlace.cs  20210612150610_newTableAttachmentEntity.Designer.cs  20210612150610_newTableAttachmentEntity.cs  20210612151408_removeImageRequiredInProduct.Designer.cs  20210612151408_removeImageRequiredInProduct.cs  20210612152639_editTableAttachmentEntity.Designer.cs  20210612152639_editTableAttachmentEntity.cs  20210612153556_removeImageRequiredInProduct1.Designer.cs  20210612153556_removeImageRequiredInProduct1.cs  20210626065018_AddOrderAndOrderDetail.Designer.cs  20210626065018_AddOrderAndOrderDetail.cs  EcommerceDbContextModelSnapshot.cs
ECommerce/Models/: AttachmentRefEnum.cs  ErrorViewModel.cs  OrderStatus.cs  ProductCategoryEnum.cs
ECommerce/Models/Cart/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutRequest.cs  CheckoutViewModel.cs  OderDetailVm.cs  UpdateCartItemViewModel.cs
ECommerce/Models/Common/: Pagination.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Services/: FileStorageService.cs  IStorageService.cs
ECommerce/Views/: _ViewImports.cshtml
(+71 files in other folders)
